<!--index.wxml-->
<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> -->
<view class="main">
  <view>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" circular="{{circular}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src="{{item.url}}" class="slide-image" width="355" height="150" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  
  <view class='shops'>
    <view class='shop'>
      <view class='shopDetail'>
        <image src='../../utils/page/store.png'></image> 
        <span class="nearby">附近商铺推荐</span>      
      </view>

      <view class='shopMore'>
        <span>更多</span>
      </view>
      <view class='line'></view>
      <view>aaaaaa</view>
    </view>
    <view class='shop'>
    bbbb
    </view>

    <view class='shop'>
    cccc
    </view>
  </view>
</view>