/**index.wxss**/
.main{
  background-color: #efeff4;
}

.shop{
  margin-top: 10px;
  background-color: white;
  width: 100%;
  min-height: 30px;
}

.shopnearby{

}

.line{
  width:100%;
  height:2rpx;
  background:#aaa;
  margin-top:8px; 
}

.shopnearby image{
  height:19px;
  width:19px;
  margin-left: 2%;
  margin-top: 2%;
}

.shopnearby .nearby{
  font-size:16px;
  margin-left:8.5%;
  display:block;
  margin-top: -26px;
}

.shopMore{
  float: right;
  margin-top: -20px;
  margin-right: 10px;
  font-size: 14px;
  color:#aaa;
}

.shopDetail{
  margin-top: 10px;
  background-color:white;
}

.shopDetail .shopIcon image{
  float: left;
  width: 70px;
  height: 50px;
}

.shopDetail .content{
  margin-left: 80px;
  margin-top: 10px;
  height: 100px;
}

.shopDetail .content image{
  width: 10px;
  height: 10px;
  margin-left: 5px;
}

.shopDetail .distance .view1{
  float: right;
  margin-top: -100px;
}

.shopDetail .distance .view2{
  float: right;
  margin-top: -80px;
}

.shopDetail .distance .view3{
  float: right;
  margin-top: -60px;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

image{
  width: 100%;
  height: 100%;
}

button{
  margin-top: -100px;
}